is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestProjectStudent
build_property.ProjectDir = D:\Công Nghệ Phần Mềm\TDT_CNPM\520H0516_TranLeGiaBao_Lab9\Lab09\csharp-code\StudentTestProject\TestProjectStudent\
